<html>

<head>
    <title>Anmol Portfolio </title>
    <style>
        body {
            margin: 0%;
        }

        span {
            margin-right: 50px;
            color: cornsilk;

        }

        #header {
            background-color: black;
            height: 70px;
        }

        #h1 {
            line-height: 33px;
            text-align: center;
            color: whitesmoke;
            width: 40%;
            float: left;
        }

        #h2 {
            text-align: center;
            line-height: 70px;
            color: whitesmoke;
            width: 60%;
            float: right;
        }

        #medium {
            margin-top: 120px;
            width: 100%;
        }

        #m1 {
            float: left;
            width: 30%;
            margin-left: 50px;
            text-align: center;
        }

        #m2 {
            float: right;
            width: 60%;
            margin-left: 30px;
        }

        img {
            border-radius: 50%;
        }
       
        table {
            width: 100%;
            padding-top: 80px;
            text-align: center;
        }
        #footer {
            background-color: rgb(41, 28, 28);
            text-align: center;
            color: white;
            width: 100%;
        }
       #icon {
           min-width: auto;
       }
    </style>
</head>

<body>
    <div id="header">

        <div id="h1">
            <h3>My Portfolio</h3>
        </div>
        <div id="h2">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
            <span>Help</span>
        </div>
    </div>


    <div id="medium">
        <div>
            <div id="m1">
                <img src="https://images.pexels.com/photos/4039921/pexels-photo-4039921.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="300px" height="300px">
            </div>
            <div id="m2">
                <h3>Hi there!!!</h3>
                <h2>I Am Anmol Bakshi </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolorem debitis aliquam nostrum
                    dolores quam veritatis, pariatur dolorum esse voluptatibus at consequuntur, officia deserunt
                    recusandae maiores sit accusantium nulla dignissimos?
                </p>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ex, magni rerum laborum quasi
                    molestias? Delectus eaque ducimus aut nostrum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maiores dolore eaque officia modi
                    odio illum? Minima neque aspernatur quisquam.
                </p>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores animi maxime obcaecati explicabo
                    laborum tempora quo temporibus exercitationem quos asperiores. Alias vel magni facilis obcaecati,
                    laudantium ipsa eum illo ratione!</h4>
            </div>


        </div>

        <div >
            <table >
                <tr >
                    <td >
                        <img src="https://images.pexels.com/photos/4207707/pexels-photo-4207707.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" />
                        <h3>PROFILE</h3>

                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/3760072/pexels-photo-3760072.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" />
                        <h3>RESUME</h3>

                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" />
                        <h3>PROJECT</h3>

                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/594452/pexels-photo-594452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" />
                        <h3>CONTACT</h3>

                    </td>
                </tr>
            </table>
        </div>

    </div>
   

    <div id="footer">
        <div>
            <table id="icon" >
                <tr>
                    <td>
                        <a href="https://www.facebook.com"><img
                                src="https://img.icons8.com/fluency/50/000000/facebook-new.png" /></a>

                    </td>
                    <td>
                        <a href="https://www.instagram.com"><img
                                src="https://img.icons8.com/bubbles/50/000000/instagram-new--v2.png" /></a>
                    </td>
                    <td>
                        <a href="https://icons8.com/icon/19318/youtube"><img
                                src="https://img.icons8.com/color/48/000000/youtube-play.png" /></a>
                    <td>
                        <a href="https://www.snapchat.com"><img
                                src="https://img.icons8.com/ultraviolet/40/000000/snapchat.png" /></a>
                    </td>
                </tr>
            </table>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore recusandae voluptatem porro
                accusantium, vel eius officia quia blanditiis perspiciatis, saepe nulla facilis. Accusantium quam voluptates nesciunt!</p>
        </div>
        <div>
            <h4>All CopyRight &copy; are Reserved  </h4>
            <h3>Anmol Bakshi</h3>
        </div>
    </div>
</body>

</html>